{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16837\paperh11905\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Perso 1 (vert) : 130 - 237- 181 ou 81 - 207 - 141\
Perso 2 (rouge) : 181 - 2 - 20 ou 143 - 4 - 18\
Perso 3 (bleu) : 120 - 214 - 228 ou 84 - 192 - 208\
Perso 4 (jaune) : 255 - 227 - 124 ou 253 - 217 - 84\
Pour le temps : 255 - 255 - 255 \
Typo \'e0 utiliser : Brain Flower}