{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16837\paperh11905\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 \'c9CRAN D\'92ACCUEIL :
\b0 \ulnone \
\
Pour l\'92\'e9cran d\'92accueil o\'f9 les joueurs n\'92ont pas cliqu\'e9 : \
\
\'ab\'a0Player 1 is not ready\'a0\'bb = X 1066 / Y 683\
\'ab\'a0Player 2 is not ready\'a0\'bb = X 1500 /Y 683\
\'ab\'a0Player 3 is not ready\'a0\'bb = X 1066 /Y 819\
\'ab\'a0Player 4 is not ready\'a0\'bb = X 1500 /Y 819\
(phrase que tu as marqu\'e9 pour check les cr\'e9dits) = X 1236 / Y 927\
(si tu peux pour le press start to begin + press B to see the credits !, les mettre en align\'e9 au milieu)\
La typo est taille 60, en blanc pour les players + les instructions.\
\
Pour l\'92\'e9cran d\'92accueil o\'f9 les joueurs ont cliqu\'e9 : \
\
\'ab\'a0Player 1 is ready\'a0\'bb = X 1101 /Y 684\
\'ab\'a0Player 2 is ready\'a0\'bb = X 1535 /Y 684\
\'ab\'a0Player 3 is ready\'a0\'bb = X 1101  /Y 820\
\'ab\'a0Player 4 is ready\'a0\'bb = X 1535 /Y 820\
(phrase que tu as marqu\'e9 pour check les cr\'e9dits) = m\'eame chose que lorsque les players ne sont pas ready)\
\
\

\b \ul \'c9CRAN CR\'c9DITS : 
\b0 \ulnone \
\'ab\'a0Back to Menu\'a0\'bb : X 1507 / Y 973\
La typo pour \'ab\'a0Back to Menu\'a0\'bb est taille 100, en blanc\
\
\
Courage ! }